# 7d2d-mods

./: .gitignore  7d2d-mods.sln  AGENTS.md  README.md
HemSoft_QoL/: .gitignore  CHANGELOG.md  HemSoft_QoL.csproj  ModInfo.xml  ModSettings.xml  NEXUS_DESCRIPTION.txt  README.md  README.txt  deploy.ps1  generate-banner.ps1  package.ps1
HemSoft_QoL/Config/: HemSoftQoL.xml  InfoPanelConfig.xml  Localization.txt
HemSoft_QoL/Config/XUi/: configwindow.xml  windows.xml  xui.xml
HemSoft_QoL/Gears/: README.md
HemSoft_QoL/Harmony/: HemSoftConfigWindow.cs  HemSoftInfoPanel.cs  HemSoftLootstagePopup.cs  HemSoftQoL.cs  InventoryHotkeyPatches.cs
HemSoft_QoL/docs/: BRIEF-OVERVIEW.txt  DETAILED-DESCRIPTION.md  DETAILED-DESCRIPTION.txt
HemSoft_QoL/images/: README.md
